<<<<<<< HEAD
NODE_ENV=development

MONGODB_URI= mongodb+srv://karim:kmairts5678@task-manager.lfacaen.mongodb.net/karim?retryWrites=true&w=majority&appName=Task-Manager

JWT_SECRET =karim

PORT= 8800
=======
VITE_APP_FIREBASE_API_KEY= AIzaSyBDZBThR_WgYbYU9i3tCTq7EATFESxw_7o

VITE_APP_BASE_URL=http://localhost:8800
>>>>>>> 6a6fb5c4d1e4dbb490e865643ef4ab33c1ab385f
